{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JEFFREY\\SQLEXPRESS;Database=EBankingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EBankingSecretKey2024_MinimumLength32Chars!",
    "Issuer": "EBankingAPI",
    "Audience": "EBankingClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host":     "sandbox.smtp.mailtrap.io",
    "Port":     2525,
    "Username": "dc0e53af41935a",
    "Password": "4df5eefb7456a8",
    "FromName":  "E-Banking",
    "FromEmail": "no-reply@ebanking.cm"
  },
  "AllowedHosts": "*"
}